# mule-ftp-connector

./: .gitignore  Jenkinsfile  build.yaml  pom.xml  renovate.json  sonar-project.properties  update_deps_versions.sh
.github/: CODEOWNERS  renovate.json
src/main/java/org/mule/extension/ftp/api/: AbstractFileAttributes.java  DeletedFileWhileReadException.java  FTPConnectionException.java  FileAlreadyExistsException.java  FileAttributes.java  FileBeingModifiedException.java  FileDisplayConstants.java  FileError.java  FileWriteMode.java  FtpFileAttributes.java  FtpFileMatcher.java  IllegalPathException.java  PredicateType.java  UriUtils.java
src/main/java/org/mule/extension/ftp/api/ftp/: ClassicFtpFileAttributes.java  FtpFileAttributes.java  FtpTransferMode.java
src/main/java/org/mule/extension/ftp/api/matchers/: FileMatcher.java  MatchPolicy.java  NullFilePayloadPredicate.java  PathMatcherPredicate.java
src/main/java/org/mule/extension/ftp/api/proxy/: HttpTunnelProxy.java  HttpsTunnelProxy.java  Proxy.java  ProxySettings.java
src/main/java/org/mule/extension/ftp/api/sftp/: SftpAuthenticationMethod.java  SftpFileAttributes.java
src/main/java/org/mule/extension/ftp/internal/: AbstractFtpConnectionProvider.java  AbstractFtpCopyDelegate.java  ClassicFtpInputStream.java  FtpConnector.java  FtpCopyDelegate.java  FtpInputStream.java  FtpOperations.java  FtpUtils.java  TimeoutSettings.java
src/main/java/org/mule/extension/ftp/internal/command/: FtpCommand.java  FtpCopyCommand.java  FtpCreateDirectoryCommand.java  FtpDeleteCommand.java  FtpListCommand.java  FtpMoveCommand.java  FtpReadCommand.java  FtpRenameCommand.java  FtpWriteCommand.java  MoveFtpDelegate.java
src/main/java/org/mule/extension/ftp/internal/config/: FileConnectorConfig.java
src/main/java/org/mule/extension/ftp/internal/connection/: AbstractExternalFileSystem.java  AbstractFileSystem.java  ConnectionSource.java  ControlEncodingValueProvider.java  ExternalFileSystem.java  FileSystem.java  FtpAbstractConnectionProvider.java  FtpConnectionProvider.java  FtpConnectionSettings.java  FtpFileSystem.java  ManagerBasedConnectionSource.java  SingleFileListingMode.java  StaticConnectionSource.java  controlEncodingValueProvider.java
src/main/java/org/mule/extension/ftp/internal/constant/: FileDisplayConstants.java
src/main/java/org/mule/extension/ftp/internal/error/: FileError.java
src/main/java/org/mule/extension/ftp/internal/exception/: DeletedFileWhileReadException.java  FileAlreadyExistsException.java  FileBeingModifiedException.java  FileLockedException.java  FileReadException.java  IllegalContentException.java  IllegalPathException.java
src/main/java/org/mule/extension/ftp/internal/ftp/: ClassicFtpInputStream.java  FtpUtils.java
src/test/java/org/mule/extension/: AbstractFtpTestHarness.java  FtpTestHarness.java
src/test/java/org/mule/extension/ftp/: AbstractFtpConnectorTestCase.java  AllureConstants.java  ClassicFtpTestHarness.java  CommonFtpConnectorTestCase.java  DefaultFtpTestHarness.java  FileMatcherContractTestCase.java  FtpCopyTestCase.java  FtpCreateDirectoryTestCase.java  FtpDeleteTestCase.java  FtpDirectoryListenerFunctionalTestCase.java  FtpDirectoryListenerOnErrorTestCase.java  FtpDirectoryListenerPollFailureConsistencyFunctionaTestCase.java  FtpFileAttributesTestCase.java  FtpFileMatcherTestCase.java  FtpListTestCase.java  FtpMoveTestCase.java  FtpNegativeConnectivityTestCase.java  FtpReadTestCase.java  FtpRenameTestCase.java  FtpUtilsTestCase.java  FtpWriteTestCase.java  FtpWriteTypeTestCase.java  PostActionGroupTestCase.java  SftpClientTestCase.java
src/test/java/org/mule/extension/ftp/api/: FileTestHarness.java
src/test/java/org/mule/extension/ftp/internal/: FtpInputStreamTestCase.java
src/test/java/org/mule/extension/sftp/: SftpClientTestCase.java  SftpProxyTestCase.java  SftpServer.java  SftpTestHarness.java
src/test/munit/: configurations.xml  ftp-connection-provider-timeout-config-test-case.xml  ftp-copy-test-case.xml  ftp-create-test-case.xml  ftp-delete-directory-test-case.xml  ftp-directory-listener-external-matcher-negative-test-case.xml  ftp-directory-listener-external-matcher-test-case.xml  ftp-directory-listener-matchers-test-case.xml  ftp-directory-listener-post-processing-action-test-case.xml  ftp-directory-listener-reconnection-test-case.xml  ftp-directory-listener-test-case.xml  ftp-error-handler-test-case.xml  ftp-list-directory-test-case.xml  ftp-list-matcher-test-case.xml  ftp-listener-matcher-test-case.xml  ftp-move-test-case.xml  ftp-proxy-auth-read-write-test-case.xml  ftp-read-flag-test-case.xml  ftp-read-special-characters-test-case.xml  ftp-read-test-case.xml  ftp-rename-test-case.xml  ftp-response-timeout-test-case.xml  ftp-sharefile-read-test-case.xml  ftp-write-test-case.xml  input-validation-test-case.xml
src/test/munit/file-listener-test-cases/: common-flows.xml  listen-filtering-new-files.xml  listen-filtering-old-files.xml  listen-multiple-files.xml  listen-new-files.xml  new-file-being-constantly-updated-is-listened.xml  new-file-being-constantly-updated-is-not-listened.xml  new-file-filtered-then-listened-then-filtered-again.xml  new-file-is-listened-and-later-filtered.xml
src/test/resources/: ftp-connection.xml  ftp-copy-config.xml  ftp-create-directory-config.xml  ftp-delete-config.xml  ftp-directory-listener-config.xml  ftp-directory-listener-on-error-config.xml  ftp-directory-listener-with-skipped-config.xml  ftp-list-config.xml  ftp-metadata-config.xml  ftp-move-config.xml  ftp-read-config.xml  ftp-rename-config.xml  ftp-utf8-filename.txt  ftp-write-config.xml  log4j2-test.xml  sftp-connection-with-identity-file.xml  sftp-proxy-config.xml  sftp-test-key  sftp-test-key.pub
src/test/resources/docker/: Dockerfile  Dockerfile1  book-info.xml  start_vsftpd.sh  test1.xml  test2.xml  test3.xml  vsftpd.conf
src/test/resources/dockercompose/: docker-compose-auth.yml  docker-compose.yml  myCA.pem  squid-auth.conf  squid.conf  truststorehttps  truststorehttps.bcfks  truststorehttps.p12
(+81 files in other folders)
