sonar.projectKey=mulesoft.mule-ftp-connector
sonar.projectName=Mule Ftp Connector
sonar.sourceEnctenoding=UTF-8
sonar.sources=src/main/scala
sonar.exclusions=src/test/resources/**,
sonar.tests=src/test
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.github.repository=mulesoft/mule-ftp-connector
sonar.scala.version=2.12