sonar.projectKey=mulesoft.mule-ftp-connector
sonar.projectName=Mule Ftp Connector
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.github.repository=mulesoft/mule-ftp-connector
